<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="hello @string/import" />
        <item
            android:id="@+id/nav_gallery"

            android:title="settings @string/gallery" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="yo @string/slideshow" />
        <item
            android:id="@+id/nav_manage"

            android:title="asdf @string/tools" />
    </group>
</menu>
